<div>
  <header>
    <nav>
      <ul class="flex bg-red-400">
        <li class="text-white p-2 my-2 mr-4 bg-red-600 rounded-full">join game</li>
        <li class="text-white p-2 my-2 bg-red-600 rounded-full">create game</li>
        <li class="text-white p-2 my-2 ml-auto bg-red-600 rounded-full">settings</li>
        <li class="text-white p-2 my-2 ml-4 bg-red-600 rounded-full">logout</li>
      </ul>
    </nav>
  </header>

  <div>
    <img class="w-1/2 rounded-lg filter grayscale hover:grayscale-0" src="images/home_page.jpeg" />
  </div>
</div>
