<div>
  <header>
    <nav>
      <ul class="flex bg-red-400">
        <li class="text-white p-2 my-2  ml-4 mr-4 bg-red-600 rounded-full">join game</li>
        <li class="text-white p-2 my-2 bg-red-600 rounded-full">create game</li>
        <.link
          href={~p"/auth/logout"}
          method="delete"
          class="text-white p-2 my-2 mr-4 ml-auto bg-red-600 rounded-full"
        >
          Logout
        </.link>
      </ul>
    </nav>
  </header>

  <div class="flex justify-center">
    <img
      class="max-w-xl mt-6 mr-6 rounded-full filter grayscale hover:grayscale-0"
      src="images/home_page.jpeg"
    />
  </div>
</div>
